# TcStaticAnalysisLoader

./: .gitignore  README.md
CodeAnalysisDemoTcLibrary/: CodeAnalysisDemoTcLibrary.sln  CodeAnalysisDemoTcLibrary.tsproj  LaunchPLCStaticAnalysis.bat
CodeAnalysisDemoTcLibrary/CodeAnalysis/: CodeAnalysis.plcproj  CodeAnalysis.tmc  PlcTask.TcTTO
CodeAnalysisDemoTcLibrary/CodeAnalysis/POUs/: MAIN.TcPOU
TcStaticAnalysisLoader/: TcStaticAnalysisLoader.sln
TcStaticAnalysisLoader/TcStaticAnalysisLoader/: Constants.cs  ErrorReport.cs  MessageFilter.cs  Options.cs  Program.cs  TcStaticAnalysisLoader.csproj  VisualStudioError.cs  packages.config
TcStaticAnalysisLoader/TcStaticAnalysisLoader/GitlabCI/CodeQuality/: Issue.cs  Location.cs  Report.cs  Severity.cs
TcStaticAnalysisLoader/TcStaticAnalysisLoader/Properties/: AssemblyInfo.cs
