<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Jakob Sagatowski</Authors>
    <Copyright>Copyright © Jakob Sagatowski 2018</Copyright>
    <PackageProjectUrl>https://github.com/sagatowski/TcStaticAnalysisLoader</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sagatowski/TcStaticAnalysisLoader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="TCatSysManagerLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>3</VersionMinor>
      <VersionMajor>3</VersionMajor>
      <Guid>3c49d6c3-93dc-11d0-b162-00a0248c244b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.2.32505.113" />
    <PackageReference Include="envdte100" Version="17.2.32505.113" />
    <PackageReference Include="envdte80" Version="17.2.32505.113" />
    <PackageReference Include="envdte90" Version="17.2.32505.113" />
    <PackageReference Include="envdte90a" Version="17.2.32505.113" />
  </ItemGroup>

</Project>
